.eg-exchanges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px 70px;

  @media (max-width: $md) {
    grid-gap: 20px 40px;
  }

  @media (max-width: $sm) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  @media (max-width: $sm) {
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }


  @media (max-width: $xs) {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }

  a {
    display: block;
    border: 1px solid transparent;

    img {
      width: 100%;
      height: 65px;

      @media (max-width: $md) {
        height: 40px;
      }

      @media (max-width: $sm) {
        width: 200px;
        height: 40px;
      }

      @media (max-width: $xs) {
        max-width: 140px;
        width: 100%;
        height: 40px;
      }
    }
  }
}
