.eg-team {
  .eg-team__subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
}

.eg-team-other {
  margin-top: 60px;
}

.eg-team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  grid-gap: 60px;

  .eg-team-grid__item {
    width: 100%;

    &-img {
      width: 100%;
    }

    &-title {
      margin-top: 24px;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    &-subtitle {
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 12px;
    }
  }
}

.eg-team-other-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 60px;
  font-size: 24px;
  font-weight: bold;
}

.eg-team-social {
  display: flex;

  .eg-team-social__item {
    & + .eg-team-social__item {
      margin-left: 16px;
    }
  }
}

.eg-team-quote {
  margin-top: 60px;
  text-align: center;

  &__content {
    font-size: 44px;
    font-weight: bold;
    color: $light-red;
    margin-bottom: 24px;
  }

  &__author {
    font-size: 18px;
    margin-bottom: 0;
  }
}

@media (max-width: $lg) {
  .eg-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .eg-team-other-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .eg-team-quote {
    &__content {
      font-size: 32px;
    }
  }
}

@media (max-width: $md) {
  .eg-team-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .eg-team-other-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    font-size: 20px;
    margin-top: 40px;
  }

  .eg-team-quote {
    margin-top: 60px;

    &__content {
      font-size: 32px;
    }
  }
}
